<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Odin Landing Page</title>
        <header><img src="doesn't_exist.jpg" alt="Header Logo">
            <nav>
                <ul>
                    <li><a href="#">link 1</a></li>
                    <li><a href="#">link 2</a></li>
                    <li><a href="#">link 3</a></li>
                </ul>
            </nav>
        </header>
    </head>
    <body>
        <div>
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. I'ts a smaller font and the color is lower contrast</p>
            <button>Sign up</button>
            <img src="also_doesn't_exist.jpg" alt="this is a placeholder for an img">
        </div>
        <div>
            <h1>Some random info</h1>
            <img src="also_doesn't_exist.jpg" alt="this is some subtext under an illustration or image">
            <img src="also_doesn't_exist.jpg" alt="this is some subtext under an illustration or image">
            <img src="also_doesn't_exist.jpg" alt="this is some subtext under an illustration or image">
            <img src="also_doesn't_exist.jpg" alt="this is some subtext under an illustration or image">
        </div>
        <div>
            <blockquote>
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            </blockquote>
            <p>—Thor, <cite>God of Thunder</cite></p>
        </div>
        <div>
            <h1>Call to action! It's time!</h1>
            <p>Sign up for our product by clicking that button right over there!</p>
            <button>Sign up</button>
        </div>
    </body>
    <footer>
        <p>Copyright © The Odin Project 2021</p>
    </footer>
</html>
